<!DOCTYPE html>
<html lang="ru" dir="ltr" style="--scroll-fixed-width:963px; --layout-width:960px;"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <meta name="HandhaldFriendly" content="true">
    <title>My resume</title>  
    <link rel="stylesheet" href="style.css"> 
       <style type="text/css">    
        * { margin: 0; padding: 0; }
        #img{ text-decoration: none;}
        #left {background-color:#1E2939; position: auto; left: 0; top: 0;width: auto; max-width: 370px;height:1347px; max-height:auto;color:white; border:40px;}
        #right { background-color:white;padding:25px; position:absolute; left:370px; top:0; width:auto;min-height:auto; height:auto; color:black;} 
     </style>

</head>

<body>
 <div id="left">
     <aside>
       <p>           <br><br></p>
         <img src="123.jpeg"  alt=""style="width:100%" object-position: 50% 70%; >
     </aside>
     <style>
        #mydiv {
          background-image:url(123.jpeg) ;
            position: absolute;
            z-index: 9;
            background-image:url(111.jpg);
            text-align: center;
            border: 1px solid #d3d3d3;
        }
        
        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }
        </style>
        <body>        

        
        
        </body>
        </html>
        
     <div id="c">
     <p>Contacts</p><p class="c_e">C:<div class="text_tel">+7777777777</div><br>E:<div class="text_tel">gopace14@gmail.com</div>
    <h3>Tech Skills</h3>
    <ul>
       <li><p id="Anton">&#10026 HTML5 &#10026</p></li> 
       <li><p id="Anton">&#10026 CSS3&#10026</p></li> 
       <li><p id="Anton">&#10026 GIT&#10026</p></li> 
      <li> <p id="Anton">&#10026 WebPack&#10026</p></li> 
       <li><p id="Anton">&#10026 JavaScript&#10026</p></li> 
       <li><p id="Anton">&#10026 React.js&#10026</p></li> 
       <li><p id="Anton">&#10026 Node.js&#10026</p></li> 
    </ul>
    <h2>Soft Skills</h2>
    <ul>
        <li><p id="Anton">&#10026 Scrum&#10026</p></li>
        <li><p id="Anton">&#10026 Agile&#10026</p></li>
        <li><p id="Anton">&#10026 GTD&#10026</p></li>
        <li><p id="Anton">&#10026 Teamwork&#10026</p></li>
    </ul>
      </div>
</div>

 <div id="right">
    <body>
        <div>
            <div>
           <h2> Front-End Developer</h2>
           <h1 id="Anton" > Anton Chernyi</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
             sed diam nonumy eiusmod tempor incididunt ut labore et dolore<br> 
             magna aliqua. Quis ipsum suspendisse ultrices gravida.
             <br> Risus commodo viverra meacenas accumssan lacus vel facilisis</p>
        </div>
        <div>
        <h3>project</h3>
     
        <ol>
            <li>
      
              <span> <a href="https://business.tutsplus.com/ru/articles/best-html-resume-templates--cms-28115">
                https://hellenlish.goit.education/.............[HTML CSS3]
              </a>
              </span>
            </li>
            <li>
              <span>
                https://cryptohub.goit.education/.............[JavaScript]
              </span>
            </li>
            <li>
              <span>
                https://kidslike.goit.education/.......[React.js, Node.js]
              </span>
            </li>
          </ol>
        <div>
            <div>
                <h3>Work Experience</h3><br>
                <h4>Front-End Developer Freelance</h4><br>
                <h5>&#10026 September 2019- up to now|Country</h5>
            </div>
            </span>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                <br>tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.  
            </li>
            <li>Risus commodo viverra meacenas.</li>
        </div>
        <div>
            <h4>  Manager Roga & Kopyta New</h4><br>
            <h5> &#10026  March 2015-October 2018| Country</h5>
        </div>
        </span>
        <li>Loren ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        </li>
        <li>labore et dolore magna aliqua.
        </li>
        <li>
            Quis ipsum suspendisse ultrices gravida.
        </li>
        <li>	Risus commodo viverra maecenas.</li>
    </div>
    <div>
        <h4>  Manager Roga & Ropyta LLC</h4><br>
        <h5> &#10026  June 2014-February 2015| Country</h5>
    </div>
    <li>Quis ipsum suspendisse ultrices gravida.
    </li>
    <li>
        Quis ipsum suspendisse ultrices gravida.
    </li>
    <li>	Risus commodo viverra maecenas.</li>
    </div>
    <div>
        <h3>Education</h3><br>
        <h4><li>National University of Radioelectronics</li></p></h4><br>
        <p id="text">Management</p><br>
        <h6>&#10026 September 2009 -June 2014| Country</h6>
    </div>
        </div>
        </div>
    </body>
 </div>
</body>

</head>

</html>